- include: ruby.yml tags=ruby
- include: nginx.yml tags=nginx
- include: redis.yml tags=redis
- include: memcached.yml tags=memcached
- include: deploy.yml tags=deploy
- include: puma.yml tags=deploy
