- include: ruby.yml tags=ruby
- include: god.yml tags=god
- include: nginx.yml tags=nginx
- include: redis.yml tags=redis
- include: memcached.yml tags=memcached
- include: deploy.yml tags=deploy
- include: app_config.yml tags=app_config
- include: puma.yml tags=puma
